plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 이메일 인증 api
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.0'

	// json 라이브러리
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// jason (Ajax)
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

	//mysql 연동
	implementation 'mysql:mysql-connector-java:8.0.32'

	//mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

	// jsp 라이브러리
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

	// jstl
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'
}

tasks.named('test') {
	useJUnitPlatform()
}
