# serverport
server.port=8090

# jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/static/**

# mapper
mybatis.mapper-locations=mapper/**/*.xml

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytrip?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=kmh
spring.datasource.password=dlwkdgk123!

# email
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=ttingho1@naver.com
spring.mail.password=rootdiablo135!
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
