# serverport
server.port=8090

# jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/static/**

# mapper
mybatis.mapper-locations=mapper/**/*.xml

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytrip?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=kmh
spring.datasource.password=dlwkdgk123!




